/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'MedievalSharp', cursive;
}

p{
  font-size: 25px;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(./images/background.svg)
}

.container {
  padding: 15px 25px 25px;
  background-color: #695847;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
}

::selection{
  color: #BD905B;
  background: #695847;
}

.tile {
  font-size: 45px;
  color: #BD905B;
  text-align: center;
  margin-bottom: 5px;
}

.wrapper{
  padding: 25px;
  border-radius: 10px;
  background:  #907066;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}

.card.shake{
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}

.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #C4A694;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}

.card .front-view img{
  width: 70px;
}

.card .back-view img{
  max-width: 70px;
}

.card .back-view{
  transform: rotateY(-180deg);
}

.card.flip .back-view{
  transform: rotateY(0);
}

.card.flip .front-view{
  transform: rotateY(180deg);
}

.details {
  display: flex;
  width: 100%;
  margin-top: 15px;
  padding: 10px 20px;
  border-radius: 7px;
  background: #C4A694;
  height: calc(100% / 4 - 30px);
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.details p {
  width: 120px;
  text-align: center;
  font-size: 20px;
  height: 20px;
  padding-right: 18px;
  border-right: 2px solid black;
}

.details p span{
  margin-left: 8px;
}

.details p b{
  font-weight: 500;
}

.details button{
  cursor: pointer;
  font-size: 20px;
  color: black;
  border-radius: 4px;
  padding: 7px 10px;
  background: #BD905B;
  border: 2px solid #695847;
  transition: 0.3s ease;
}

.details button:hover{
  color:#BD905B;
  background: #695847;
}

.message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  background-color: #907066;
  border: 5px solid #695847;
  border-radius: 7px;
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75);
  padding: 15px;
  text-align: center;
}

.message_text {
  color: #e2a763;
  font-size: 30px;
  margin: 0 5px;
}

.message_img {
  width: 70px;
}

.blur {
  filter: blur(10px);
}


@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 60px;
  }
  .card .back-view img{
    max-width: 60px;
  }

  .details{
    margin-top: 13px;
    padding: 10px 15px;
    height: calc(100% / 4 - 25px);
  }

  .details p{
    width: 100px;
    padding-right: 10px;
  }
  .details button{
    font-size: 15px;
    padding: 4px 7px;
  }

  .message_img {
    width: 60px;
  }
}

@media screen and (max-width: 530px) {
  .wrapper{
    padding: 15px;
  }

  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 50px;
  }
  .card .back-view img{
    max-width: 50px;
  }

  .details{
    margin-top: 10px;
    padding: 10px 15px;
    height: calc(100% / 4 - 20px);
  }

  .details p{
    width: 90px;
    height: 15px;
    font-size: 15px;
    padding-right: 5px;
  }
  .details button{
    font-size: 13px;
    padding: 7px 7px;
  }

  .tile {
    font-size: 30px;
    text-align: center;
  }

  .message {
    padding: 10px;
  }

  .message_text {
    font-size: 20px;
  }

  .message_img {
    width: 50px;
  }
}